DoubleReplace/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoubleReplace.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                >
                <VerticalStackLayout>
                    <Entry
                        x:Name="Input"
                        Placeholder="Введите текст"
                        FontSize="20"
                        ClearButtonVisibility="WhileEditing"
                        />
                    <Entry
                        x:Name="KeyStrings"
                        Placeholder="Здесь появится ключ строк"
                        FontSize="20"/>
                    <Entry
                        x:Name="KeyColumns"
                        Placeholder="Здесь появится ключ для колон"
                        FontSize="20"/>
                </VerticalStackLayout>
                <Button
                    x:Name="Code"
                    Text="Зашифровать"
                    FontSize="20"
                    Clicked="Code_Clicked"
                    />

            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                >
                <VerticalStackLayout>
                    <Entry
                        x:Name="Output"
                        Placeholder="Результат шифрования"
                        FontSize="20"
                        ClearButtonVisibility="WhileEditing"
                        />
                    <Entry
                        x:Name="DecodeKeyStrings"
                        Placeholder="Введите ключ строк"
                        FontSize="20"/>
                    <Entry
                        x:Name="DecodeKeyColumns"
                        Placeholder="Введите ключ колон"
                        FontSize="20"/>
                </VerticalStackLayout>
                <Button
                    x:Name="Decode"
                    Text="Расшифровать"
                    FontSize="20"
                    Clicked="Decode_Clicked"
                    />

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

